<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Spoof &middot; Twitter Edition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="{{ url_for('static', filename='media/bootstrap/css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="{{ url_for('static', filename='media/bootstrap/css/bootstrap-responsive.css') }}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="media/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url_for('static', filename='media/bootstrap/ico/apple-touch-icon-144-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url_for('static', filename='media/bootstrap/ico/apple-touch-icon-114-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ url_for('static', filename='media/bootstrap/ico/apple-touch-icon-72-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='media/bootstrap/ico/apple-touch-icon-57-precomposed.png') }}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='media/bootstrap/ico/favicon.png') }}">

    <script>
    var moveid = '{{ moveid }}';
    </script>
  </head>



  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Spoof &middot; Twitter Edition</h1>
        </div>
        <p class="lead">Challenge accepted!
        &nbsp;<a id="btn-restart" style="display:none;" class="btn btn-mini" href="#"><i class="icon-repeat"></i> start again</a>
        <p>

        <div id="adversary_hold">
            <p>How many coins do you want to hold?</p>
            <div class="btn-group" data-toggle="buttons-radio">
                <button class="btn btn-hold" type="button">0</button>
                <button class="btn btn-hold" type="button">1</button>
                <button class="btn btn-hold" type="button">2</button>
                <button class="btn btn-hold" type="button">3</button>
            </div>
        </div>
        <br/>
        <div id="adversary_guess" style="display:none">
            <p>What's your guess?</p>
            <div class="btn-group" data-toggle="buttons-radio">
                <button class="btn btn-guess" id="btn-guess-0" type="button">0</button>
                <button class="btn btn-guess" id="btn-guess-1" type="button">1</button>
                <button class="btn btn-guess" id="btn-guess-2" type="button">2</button>
                <button class="btn btn-guess" id="btn-guess-3" type="button">3</button>
                <button class="btn btn-guess" id="btn-guess-4" type="button">4</button>
                <button class="btn btn-guess" id="btn-guess-5" type="button">5</button>
                <button class="btn btn-guess" id="btn-guess-6" type="button">6</button>
            </div>
        </div>
        <br/>
        <div id="make_guess" style="display:none;">
            <p>Click to send your guess:</p>
            <a id="btn-challenge" class="btn" href="#"><i class="icon-thumbs-up"></i> make your guess</a>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://albertmanya.com">Albert Manyà</a>.</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='media/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='media/js/underscore-min.js') }}"></script>
    <script src="{{ url_for('static', filename='media/bootstrap/js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='media/js/challenge.js') }}"></script>
<!--
    <script src="media/bootstrap/js/bootstrap-transition.js"></script>
    <script src="media/bootstrap/js/bootstrap-alert.js"></script>
    <script src="media/bootstrap/js/bootstrap-modal.js"></script>
    <script src="media/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="media/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="media/bootstrap/js/bootstrap-tab.js"></script>
    <script src="media/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="media/bootstrap/js/bootstrap-popover.js"></script>
    <script src="media/bootstrap/js/bootstrap-button.js"></script>
    <script src="media/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="media/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="media/bootstrap/js/bootstrap-typeahead.js"></script>
-->
  </body>
</html>

